TalkingData Game Analytics SDK 版本发布说明
最后更新：2013-7-19
注意：根据游戏的开放框架不同，请下载对应的SDK包，Game Analytics提供对通用开发、Unity 3D、Cocos 2Dx、Flash Air的支持。

Version 2.0.5 重要！建议更新
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――---------
发布日期：2013-7-19
更新内容：
iOS
 1.优化了SDK对内存的使用，使SDK效率提高，占用内存极低；
 2.更新了更稳定的数据缓存策略，使缓存数据能更稳定的被接收，数据更准确；
 3.修正了SDK关闭日志状态会使游戏自身日志也关闭的问题；
 4.调整了SDK与TalkingData其他SDK同时使用时的共存特性，保障多种TalkingDataSDK同时添加至游戏中都可良好工作；
 5.优化了在iOS7系统中的设备ID策略，增加了无法获取IDFA时使用IDFV作为ID的策略；
Android
 1.增加了init的调用方法，开发者可选择性的直接利用接口传入AppID，则无需在manifest中做AppID的申明；
 2.优化了setAccount后玩家账户在设备中的缓存策略，使SDK能处理更多容错，新增和活跃玩家数更精确；
 3.修复某些情况下用proguard混淆会工作不正常的问题；
 4.修正了当游戏异常中止时，记录游戏时长不正确的问题；
Unity3D
 1.调整了SDK的目录结构，去掉了一层多余的assets目录；
 2.修复了之前在编译时会弹出提示的问题，此弹框并不影响使用；
Cocos2Dx
 1.Cocos2Dx-修正了传入Account type，无法有效统计的bug；
ANE
 1.增加了对低版本iOS系统的适配，可良好运行于5.0及以上系统中，iOS4.3.3及以下系统设备暂未适配支持；
 2.修正了设定玩家账户的方法，由TDGAAccount.setAccountID(String accountId)改为TDGAAccount.setAccount(String accountId)。
 *请使用过旧版本ANE SDK的开发者一定注意，更新SDK时，求修改此处调用方法！
 3.增加了查看日志的方法:您可以在StartSession()之前调用TalkingDataGA.setLogOn()来打开日志。在iOS平台上日志会打印到沙盒中Documents/TDLog.log中。

已知未解决问题：
 1.对任务完成时长数据的记录中，会存在记录时长较大的问题，将会在下一版本中进行解决。

*此版本SDK进行了大幅更新，建议所有开发者（含各类游戏框架开发的游戏）尽快进行SDK升级。

Version 2.0.4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――---------
发布日期：2013-6-21
更新内容：
 1.对iOS7操作系统进行了适配，新版本SDK可良好运行于iOS7设备中。
 2.更新了iOS平台中设备ID的定义策略。由于iOS7中不再能获取到有效的设备MAC，而对唯一设备ID造成影响。新版本SDK会对操作系统进行判断，低于iOS7操作系统的设备会仍然使用以MAC为核心的设备唯一标识，iOS7及更高版本设备会使用以advertisingIdentifier为核心的设备唯一ID来标识设备。
*此更改对设备激活指标造成影响，使数据更精准可靠。

Version 2.0.2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――---------
发布日期：2013-5-13
更新内容：
 1.对iOS平台的编译选项进行了调整，去除了编译中多余的信息文件，使SDK所占空间大幅减少。
 2.Android平台中重新组织了sdk日志，使开发者可以更方便检查是否正确集成了sdk。

Version 2.0.1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――---------
发布日期：2013-4-20
更新内容：
 1.修正了onChargeRequest接口中累计数值错误的问题，使收入数据更准确；
 2.修正了游戏时长数据计算过大的问题。

Version 2.0.0
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――---------
发布日期：2013-4-12
更新内容：
 1.对SDK整体框架进行了重构，对整体实现进行了优化；
 2.在设定玩家帐户接口中，新增了以设备ID方式进行统计的方式；
 3.对支付事件接口进行优化，现在支付接口分为发送订单接口和确认支付成功两个；
 4.增加了对游戏任务的数据统计支持。

Version 1.0.0
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――---------
发布日期：2013-2-12
内容：
 1.支持对玩家的游戏行为数据的收集，通过登录和注销登录来确定玩家的一次游戏；
 2.支持对玩家的设备属性信息的手机，可查阅玩家的设备详情；
 3.支持以自定义事件的方式来获取任意事件点计数的功能；
 4.支持对游戏中支付数据的收集，支持对游戏中道具消费数据的收集。